{
  "name": "@htmlacademy/configs",
  "version": "2.2.1",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:htmlacademy/configs.git"
  },
  "peerDependencies": {
    "yaspeller": "7.x"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
